<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reaktor Chat</title>
    <style>
        @keyframes load8 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .hidden {
            display: none;
        }

        .loader {
            font-size: 20px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(224, 224, 224, 0.5);
            border-right: 1.1em solid rgba(224, 224, 224, 0.5);
            border-bottom: 1.1em solid rgba(224, 224, 224, 0.5);
            border-left: 1.1em solid #0078e7;
            transform: translateZ(0);
            animation: load8 1.1s infinite linear;
        }

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .preload-section {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
    <!--<![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.js"></script>
  </head>
  <body>
    <!-- This will be hidden in mounted in App.vue -->
    <div id="preload" class="preload-section">
        <div class="loader"></div>
    </div>

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
